# messenger-analytics

./: .gitignore  README.md  pom.xml
src/main/java/: Constants.java  ConversationParser.java  ConversationParserConstants.java  ConversationParserUtil.java  ElasticsearchWriter.java  MessageDataDocument.java  MessengerAnalyticGenerator.java  MongoDBWriter.java
src/main/java/analytics/: AggregatedConversationData.java  AggregatedConversationMongoDB.java  Analytics.java  AnalyticsUtil.java  ConversationData.java  ConversationDataMongoDB.java  ConversationDataUtil.java  IndividualConversationData.java  IndividualConversationMongoDB.java  InvalidConversationNameException.java  InvalidDateFormatException.java  MongoDBUtil.java  SingleConversationData.java  SingleConversationMongoDB.java
src/main/java/excel/: ExcelWriter.java
src/main/java/exceptions/: InvalidConversationNameException.java  InvalidDateFormatException.java
src/main/java/mongodb/: MongoDBClient.java  MongoDBWriter.java
src/main/java/parser/: ConversationParser.java  ConversationParserUtil.java  MessageDataDocument.java  MessageDocumentUtil.java  MongoDBWriter.java
src/main/java/shared/: Constants.java  MongoDBClient.java  MongoDBWriter.java
src/test/java/: AnalyticsTest.java  AnalyticsUtilTest.java  ConstantsTest.java  ConversationDataMongoDBTest.java  ConversationDataTest.java  ConversationDataUtilTest.java  ConversationParserTest.java  ConversationParserUtilTest.java  ExcelWriterTest.java  MessageDocumentUtilTest.java  MongoDBClientTest.java  MongoDBWriterTest.java  UnitTestConstants.java
src/test/test-input-files/: SingleValidMessage.json  ValidTestConversationFile.json  ValidTestConversationNoContentMessage.json  ValidTestConversationShort.json
(+2 files in other folders)
